//Larry Harvey, 12-10-19- Home page of site. Provides brief overview.
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="ISO-8859-1">
	<title>Chess</title>
	 <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="main-link">
				<a href="#">Home</a>
			</div>
			<div class="main-link">
				<a href="PaulMorphy.html">Paul Morphy</a>
			</div>
			<div class="main-link">
				<a href="GaryKasparov.html">Gary Kasparov</a>
			</div>
			<div class="main-link">
				<a href="contact.html">Contact us</a>
			</div>
		</div>
	</header>
	<main class="main-content">
		<div>
			<div class="login-container">
				<input id="email" placeholder="Email"  type="text">
			</div>
			<div class="login-container">
				<input id="password" placeholder="password"  type="password">
			</div>
			<button>login</button>
		</div>
		<div class="title-container">
			<h1 class="title" >2 Grandmasters</h1>
		</div>

		<div class="img-container">
			<img src="../assets/imgs/together.jpg"/>
		</div>

		<div><p>This site will serve as a brief overview of two of the greatest Chess Grandmasters to ever play the game.
				Please click the Gary Kasparov or Paul Morphy links respectively to view their individual content. Feel 
				free to log in to save your progress on the site, and please contact us with any questions. Most of all, Enjoy!
				</p></div>
		
	</main>
</body>
</html>
