<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<header>
    <div class="main">
        <div class="main-link">
            <a href="Chess.html">Home</a>
        </div>
        <div class="main-link">
            <a href="PaulMorphy.html">Paul Morphy</a>
        </div>
        <div class="main-link">
            <a href="GaryKasparov.html">Gary Kasparov</a>
        </div>
        <div class="main-link">
            <a href="contact.html">Contact us</a>
        </div>
    </div>
</header>
<main>
    <div class="title-container">
        <h1 class="title">Contact Us</h1>
    </div>
</main>
</body>
</html>
