<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<header>
    <div class="main">
        <div class="main-link">
            <a href="Chess.html">Home</a>
        </div>
        <div class="main-link">
            <a href="PaulMorphy.html">Paul Morphy</a>
        </div>
        <div class="main-link">
            <a href="GaryKasparov.html">Gary Kasparov</a>
        </div>
        <div class="main-link">
            <a href="contact.html">Contact us</a>
        </div>
    </div>
</header>
<main>
    <div class="title-container">
        <h1 class="title">Gary Kasparov</h1>
        <div class="img1-container">
            <img src="../assets/imgs/kasparov.jpeg"/>
        </div>
<div><p>Kasparov represents the culmination of modern chess, reigning as world champion or having the highest elo
		in the chess world for around the 20 years of his prime, by far the longest reign of any world champion.
		Kasparov has inspired our current post-modern world champion of chess, Magnus Carlsen.</p></div>
        <table>
            <tbody>
            <tr>
                <td>Wins in world championship- 21 </td>
            </tr>
            <tr>
                <td>Losses in world championship- 19 </td>
            </tr>
            <tr>
                <td>Favorite openings- Scotch/KID/Najdorf </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
</body>
</html>
