<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Chess</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<header>
    <div class="main">
        <div class="main-link">
            <a href="#">Home</a>
        </div>
        <div class="main-link">
            <a href="PaulMorphy.html">Paul Morphy</a>
        </div>
        <div class="main-link">
            <a href="GaryKasparov.html">Gary Kasparov</a>
        </div>
        <div class="main-link">
            <a href="contact.html">Contact us</a>
        </div>

        <div class="main-link">
            <a href="login.html">login</a>
        </div>
    </div>
</header>
<main class="main-content">

</main>
</body>
</html>
