<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Chess</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<header>
    <div class="main">
        <div class="main-link">
            <a href="Chess.html">Home</a>
        </div>
        <div class="main-link">
            <a href="PaulMorphy.html">Paul Morphy</a>
        </div>
        <div class="main-link">
            <a href="GaryKasparov.html">Gary Kasparov</a>
        </div>
        <div class="main-link">
            <a href="contact.html">Contact us</a>
        </div>
    </div>
</header>
<main>
    <div class="title-container">
        <h1 class="title">Paul Morphy</h1>
        <div class="img1-container">
            <img src="../assets/imgs/Paul.jpg"/>
        </div>
        
        <div><p>Paul Morphy represents an enigma in chess history. Never officially ranked as a grandmaster, he is
        		recognized the world over for being years ahead of his time as a chess prodigy due to his talent.
        		Morphy pioneered many contemperary moves or strategy that at the time wasn't invented and is now 
        		used in the modern chess world. </p></div>

        <table>
            <tbody>
            <tr>
                <td>Wins as white- 83% out of 468 notated games</td>
            </tr>
            <tr>
                <td>Wins as Black- 70% out of notated games</td>
            </tr>
            <tr>
                <td>Favorite opening- Evans Gambit </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
</body>
</html>
