.main {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

.main-link {
    border: 1px solid blue;
    padding: 5px;
    margin: 5px;
}

a {
    text-decoration: none;
}

.title-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.title {
    margin: auto;
}

img{
    width:100%;
    height:100%;

}
.img-container{
    margin: auto;
    width: 100%;
    height: 300px;
}
.img1-container{
    margin: auto;
    width: 100%;
    height: 300px;
}
.img2-container{
    margin: auto;
    width: 100%;
    height:300px;
}

.main-content {
    display: flex;
    flex-direction: column;
}
.text-container{
    margin: 50px auto auto;
}

.login-container{

}

table {
    margin-top: 50px;
    border: 1px solid;
}
td {
    border: 1px solid;
}
